<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PuppetCat.Sample.Core\PuppetCat.Sample.Core.csproj" />
    <ProjectReference Include="..\PuppetCat.Sample.Data\PuppetCat.Sample.Data.csproj" />
  </ItemGroup>

</Project>
