<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PuppetCat.Sample.Core\PuppetCat.Sample.Core.csproj" />
    <ProjectReference Include="..\PuppetCat.Sample.Data\PuppetCat.Sample.Data.csproj" />
  </ItemGroup>

</Project>
