<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PuppetCat.AspNetCore.Core\PuppetCat.AspNetCore.Core.csproj" />
    <ProjectReference Include="..\PuppetCat.AspNetCore.Mvc\PuppetCat.AspNetCore.Mvc.csproj" />
    <ProjectReference Include="..\PuppetCat.Sample.Core\PuppetCat.Sample.Core.csproj" />
    <ProjectReference Include="..\PuppetCat.Sample.Data\PuppetCat.Sample.Data.csproj" />
    <ProjectReference Include="..\PuppetCat.Sample.Repository\PuppetCat.Sample.Repository.csproj" />
    <ProjectReference Include="..\PuppetCat.Sample.WebLogic\PuppetCat.Sample.WebLogic.csproj" />
  </ItemGroup>

</Project>
