<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.1\PuppetCat.Sample.API.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PuppetCat.AspNetCore.Core\PuppetCat.AspNetCore.Core.csproj" />
    <ProjectReference Include="..\PuppetCat.AspNetCore.Mvc\PuppetCat.AspNetCore.Mvc.csproj" />
    <ProjectReference Include="..\PuppetCat.Sample.Core\PuppetCat.Sample.Core.csproj" />
    <ProjectReference Include="..\PuppetCat.Sample.Data\PuppetCat.Sample.Data.csproj" />
    <ProjectReference Include="..\PuppetCat.Sample.Repository\PuppetCat.Sample.Repository.csproj" />
    <ProjectReference Include="..\PuppetCat.Sample.WebLogic\PuppetCat.Sample.WebLogic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
